spring.application.name=Class_Helper
spring.datasource.url=jdbc:mysql://localhost:3306/class_helper_db?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Loveyou3000@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=false
spring.web.resources.chain.strategy.fixed.enabled=false
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
file.upload-dir=C:/uploads/
